.newspage {
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  min-height: 100vh;
}

.card {
  width: 90%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  min-height: 500px;
  filter: drop-shadow(5px 5px 5px #00000027);
  border-radius: 15px;
  padding: 30px;
}

.title {
  font-size: 32px;
  line-height: normal;
  text-shadow: 1px 1px 1px rgba(30, 41, 59, 0.3);
  font-weight: 700;
  margin-bottom: 30px;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 18px;
  color: rgb(51 65 85);
}

.subtitle > a {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 4px;
  background-color: #000;
  border-radius: 5px;
  padding: 8px 30px;
  font-size: 14px;
  color: #fff;
  transition: 0.2s;
  filter: drop-shadow(1px 1px 1px #00000090);
}

.subtitle > a:hover {
  background-color: #202020;
  transition: 0.2s;
  filter: none;
}

.back {
  display: flex;
  background-color: #f8f8f8;
  gap: 5px;
  transition: 0.2s;
  color: #000;
  align-items: center;
  width: fit-content;
  border-radius: 4px;
  padding: 10px 30px 10px 10px;
  margin-bottom: 20px;
}

.back:hover {
  transition: 0.2s;
  background-color: #dedede;
}

.image {
  filter: drop-shadow(1px 1px 1px #00000090);
  object-fit: cover;
  width: 320px;
  height: 300px;
  border-radius: 15px;
  margin-bottom: 30px;
  float: left;
}

.headline {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 1px 1px 1px rgba(30, 41, 59, 0.3);
  display: flex;
  gap: 50px;
  align-items: center;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.left {
  height: 20px;
}

.linkrow {
  width: 60%;
  display: flex;
}
